% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Abdulghany_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=1e6c70c18178fa3adabeeb87becc4c33}{%
           family={Abdulghany},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1e6c70c18178fa3adabeeb87becc4c33}
      \strng{fullhash}{1e6c70c18178fa3adabeeb87becc4c33}
      \strng{bibnamehash}{1e6c70c18178fa3adabeeb87becc4c33}
      \strng{authorbibnamehash}{1e6c70c18178fa3adabeeb87becc4c33}
      \strng{authornamehash}{1e6c70c18178fa3adabeeb87becc4c33}
      \strng{authorfullhash}{1e6c70c18178fa3adabeeb87becc4c33}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9505, 1943-2909}
      \field{journaltitle}{American Journal of Physics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Generalization of parallel axis theorem for rotational inertia}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{791\bibrangedash 795}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1119/1.4994835
      \endverb
    \endentry
    \entry{Kreyszig_Kreyszig_Norminton_2011}{book}{}
      \name{author}{3}{}{%
        {{hash=c4141ad87d07f41e44c31cc3b342bb04}{%
           family={Kreyszig},
           familyi={K\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
        {{hash=01bf8bcb646087114509b1cbae688ccb}{%
           family={Kreyszig},
           familyi={K\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=32478feb823543e3f766f83e5e2d4f9c}{%
           family={Norminton},
           familyi={N\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley}%
      }
      \strng{namehash}{f6ac776fd8cd938f842095a0fcfd6d6e}
      \strng{fullhash}{52886137020318dd84980edbb751af98}
      \strng{bibnamehash}{52886137020318dd84980edbb751af98}
      \strng{authorbibnamehash}{52886137020318dd84980edbb751af98}
      \strng{authornamehash}{f6ac776fd8cd938f842095a0fcfd6d6e}
      \strng{authorfullhash}{52886137020318dd84980edbb751af98}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th ed}
      \field{isbn}{9780470458365}
      \field{title}{Advanced engineering mathematics}
      \field{year}{2011}
    \endentry
    \entry{Hass_Heil_Weir_2018}{book}{}
      \list{publisher}{1}{%
        {Pearson}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{edition}{Fourteenth edition}
      \field{isbn}{9780134438986}
      \field{title}{Thomas’ calculus}
      \field{year}{2018}
    \endentry
    \entry{Thornton_Marion_2004}{book}{}
      \name{author}{2}{}{%
        {{hash=aa0841df5f7dde0cc74dd096ce4a41c7}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=94a5565bb3b2f582595f4af4fab9d3b2}{%
           family={Marion},
           familyi={M\bibinitperiod},
           given={Jerry\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{e5835a116cb4e095187e53c1b27a7041}
      \strng{fullhash}{e5835a116cb4e095187e53c1b27a7041}
      \strng{bibnamehash}{e5835a116cb4e095187e53c1b27a7041}
      \strng{authorbibnamehash}{e5835a116cb4e095187e53c1b27a7041}
      \strng{authornamehash}{e5835a116cb4e095187e53c1b27a7041}
      \strng{authorfullhash}{e5835a116cb4e095187e53c1b27a7041}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th ed}
      \field{isbn}{9780534408961}
      \field{title}{Classical dynamics of particles and systems}
      \field{year}{2004}
    \endentry
    \entry{Weisstein_Jacobian}{misc}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jacobian}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/Jacobian.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/Jacobian.html
      \endverb
    \endentry
    \entry{Young_Freedman_Young_2020}{book}{}
      \name{author}{3}{}{%
        {{hash=cdcb55db9d535bec955f5911f1ac4e59}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Hugh\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=073003dafd6f7a0d40236b25403e4573}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Roger\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cdcb55db9d535bec955f5911f1ac4e59}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Hugh\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Higher Education}%
      }
      \strng{namehash}{c53001454754d8e4488919abe79b97b1}
      \strng{fullhash}{5ec540610b6ee5ccc2f60f624f1c00bd}
      \strng{bibnamehash}{5ec540610b6ee5ccc2f60f624f1c00bd}
      \strng{authorbibnamehash}{5ec540610b6ee5ccc2f60f624f1c00bd}
      \strng{authornamehash}{c53001454754d8e4488919abe79b97b1}
      \strng{authorfullhash}{5ec540610b6ee5ccc2f60f624f1c00bd}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th edition}
      \field{isbn}{9780135159552}
      \field{title}{University physics with modern physics}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

