\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kinetic Energy and Physics Definitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Cross Products}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parallel Axis Theorem}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Derivations}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hollow Ring/Cylinder}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solid Cylinder}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solid Sphere}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solid Plate}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Extension: Polar Coordinates, Jacobian Determinants and Density Functions}{15}{subsubsection.3.4.1}%
