\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic Energy and Physics Definitions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:basic_kinetic_energy}{{1}{1}{Kinetic Energy and Physics Definitions}{equation.2.1}{}}
\newlabel{eq:basic_kinetic_energy@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:comb_kinetic_energy}{{2}{1}{Kinetic Energy and Physics Definitions}{equation.2.2}{}}
\newlabel{eq:comb_kinetic_energy@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A solid disk rotating about a centered, perpendicular axis with a constant angular velocity $\omega $\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotating_disk}{{1}{2}{A solid disk rotating about a centered, perpendicular axis with a constant angular velocity $\omega $\relax }{figure.caption.2}{}}
\newlabel{fig:rotating_disk@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:v_and_w}{{3}{2}{Kinetic Energy and Physics Definitions}{equation.2.3}{}}
\newlabel{eq:v_and_w@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:particle_rotational_energy}{{7}{2}{Kinetic Energy and Physics Definitions}{equation.2.7}{}}
\newlabel{eq:particle_rotational_energy@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:total_rotational_energy}{{8}{3}{Kinetic Energy and Physics Definitions}{equation.2.8}{}}
\newlabel{eq:total_rotational_energy@cref}{{[equation][8][]8}{[1][2][]3}}
\newlabel{eq:total_moment_inertia}{{9}{3}{Kinetic Energy and Physics Definitions}{equation.2.9}{}}
\newlabel{eq:total_moment_inertia@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:simple_moment_inertia}{{10}{3}{Kinetic Energy and Physics Definitions}{equation.2.10}{}}
\newlabel{eq:simple_moment_inertia@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:basic_rke}{{11}{3}{Kinetic Energy and Physics Definitions}{equation.2.11}{}}
\newlabel{eq:basic_rke@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Cross Products}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cross_product}{{12}{3}{Vector Cross Products}{equation.2.12}{}}
\newlabel{eq:cross_product@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Axis Theorem}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:parallel_axis_formula}{{13}{5}{Parallel Axis Theorem}{equation.2.13}{}}
\newlabel{eq:parallel_axis_formula@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plain lamina in the $X-Y$ plane with its center of mass located at the origin\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parallel_axis_lamina}{{2}{5}{A plain lamina in the $X-Y$ plane with its center of mass located at the origin\relax }{figure.caption.3}{}}
\newlabel{fig:parallel_axis_lamina@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{6}{section.3}\protected@file@percent }
\newlabel{sec:derivations}{{3}{6}{Derivations}{section.3}{}}
\newlabel{sec:derivations@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hollow Ring/Cylinder}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A hollow ring rotating about a centered, perpendicular axis with a constant angular velocity $\omega $\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rotating_ring}{{3}{7}{A hollow ring rotating about a centered, perpendicular axis with a constant angular velocity $\omega $\relax }{figure.caption.4}{}}
\newlabel{fig:rotating_ring@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{eq:final_moment_ring}{{14}{7}{Hollow Ring/Cylinder}{equation.3.14}{}}
\newlabel{eq:final_moment_ring@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A hollow cylinder rotating about a centered, perpendicular axis with a constant angular velocity $\omega $\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rotating_hollow_cylinder}{{4}{8}{A hollow cylinder rotating about a centered, perpendicular axis with a constant angular velocity $\omega $\relax }{figure.caption.5}{}}
\newlabel{fig:rotating_hollow_cylinder@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{eq:final_moment_hollow_cylinder}{{15}{8}{Hollow Ring/Cylinder}{equation.3.15}{}}
\newlabel{eq:final_moment_hollow_cylinder@cref}{{[equation][15][]15}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solid Cylinder}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A solid cylinder rotating about a centered, perpendicular axis with a constant angular velocity $\omega $. A small shell of radius $r$ has also been depicted for visualization purposes\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotating_solid_cylinder}{{5}{9}{A solid cylinder rotating about a centered, perpendicular axis with a constant angular velocity $\omega $. A small shell of radius $r$ has also been depicted for visualization purposes\relax }{figure.caption.6}{}}
\newlabel{fig:rotating_solid_cylinder@cref}{{[figure][5][]5}{[1][8][]9}}
\newlabel{eq:final_moment_solid_cylinder}{{17}{10}{Solid Cylinder}{equation.3.17}{}}
\newlabel{eq:final_moment_solid_cylinder@cref}{{[equation][17][]17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solid Sphere}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A solid sphere centered at the origin rotating about the $Z$-axis with a constant angular velocity $\omega $. A small disk of radius $r$ has also been depicted for visualization purposes\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rotating_solid_sphere}{{6}{11}{A solid sphere centered at the origin rotating about the $Z$-axis with a constant angular velocity $\omega $. A small disk of radius $r$ has also been depicted for visualization purposes\relax }{figure.caption.7}{}}
\newlabel{fig:rotating_solid_sphere@cref}{{[figure][6][]6}{[1][10][]11}}
\newlabel{eq:final_moment_solid_sphere}{{18}{12}{Solid Sphere}{equation.3.18}{}}
\newlabel{eq:final_moment_solid_sphere@cref}{{[equation][18][]18}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solid Plate}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A solid rectangular plate in the $X-Y$ plane being rotated about the $Z$-axis, with its corner at the origin\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solid_plate}{{7}{12}{A solid rectangular plate in the $X-Y$ plane being rotated about the $Z$-axis, with its corner at the origin\relax }{figure.caption.8}{}}
\newlabel{fig:solid_plate@cref}{{[figure][7][]7}{[1][12][]12}}
\newlabel{eq:final_moment_rectangular_plate}{{19}{14}{Solid Plate}{equation.3.19}{}}
\newlabel{eq:final_moment_rectangular_plate@cref}{{[equation][19][]19}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Polar Coordinates, Jacobian Determinants and Density Functions}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension: Moment of Inertia Tensor}{16}{section.4}\protected@file@percent }
\newlabel{eq:inertia_tensor_integral}{{20}{18}{Extension: Moment of Inertia Tensor}{equation.4.20}{}}
\newlabel{eq:inertia_tensor_integral@cref}{{[equation][20][]20}{[1][18][]18}}
\newlabel{eq:matrix_to_moment}{{21}{20}{Extension: Moment of Inertia Tensor}{equation.4.21}{}}
\newlabel{eq:matrix_to_moment@cref}{{[equation][21][]21}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
