[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'math_ia.blg'
[159] biber-MSWIN64:330> INFO - === 
[192] Biber.pm:415> INFO - Reading 'math_ia.bcf'
[580] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[633] Biber.pm:4334> INFO - Processing section 0
[675] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[695] bibtex.pm:1682> INFO - LaTeX decoding ...
[727] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[845] Utils.pm:395> WARN - month field 'Oct' in entry 'Abdulghany_2017' is not an integer - this will probably not sort properly.
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[944] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[944] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[944] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[975] bbl.pm:651> INFO - Writing 'math_ia.bbl' with encoding 'UTF-8'
[983] bbl.pm:754> INFO - Output to math_ia.bbl
[994] Biber.pm:128> INFO - WARNINGS: 1
