\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:catalyst-enthalpy}{{1a}{1}{The catalyst provides an alternative pathway for the reaction with a lower $E_a$\relax }{figure.caption.1}{}}
\newlabel{fig:catalyst-enthalpy@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:catalyst-enthalpy}{{a}{1}{The catalyst provides an alternative pathway for the reaction with a lower $E_a$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:catalyst-enthalpy@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:catalyst-maxwell}{{1b}{1}{The Maxwell Boltzmann Distribution shows how more molecules can then react as a larger proportion of molecules have sufficient energy ($>E_a$).\relax }{figure.caption.1}{}}
\newlabel{fig:catalyst-maxwell@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:catalyst-maxwell}{{b}{1}{The Maxwell Boltzmann Distribution shows how more molecules can then react as a larger proportion of molecules have sufficient energy ($>E_a$).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:catalyst-maxwell@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Catalyst Function\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:background_1}{{1}{1}{Catalyst Function\relax }{figure.caption.1}{}}
\newlabel{fig:background_1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rate Law and Reaction Mechanism}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Mechanism\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:suggested_mechanism}{{1}{2}{Proposed Mechanism\relax }{table.caption.2}{}}
\newlabel{table:suggested_mechanism@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Determination of Rate Law}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determination of Activation Energy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate Law Experiment}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activation Energy Experiment}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Universal Controls}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apparatus}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Materials\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:apparatus}{{2}{4}{Materials\relax }{table.caption.3}{}}
\newlabel{table:apparatus@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Procedure}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rate Law Determination}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activation Energy Determination}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate Law Experiment\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:1_config}{{3}{5}{Rate Law Experiment\relax }{table.caption.4}{}}
\newlabel{table:1_config@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Activation Energy Experiment\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:2_config}{{4}{5}{Activation Energy Experiment\relax }{table.caption.4}{}}
\newlabel{table:2_config@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental Configurations\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:config}{{5}{5}{Experimental Configurations\relax }{table.caption.4}{}}
\newlabel{table:config@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risk Assessment}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled image depicting the visual setup of the experiment being conducted for two different temperatures.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visual_setup}{{2}{6}{Labelled image depicting the visual setup of the experiment being conducted for two different temperatures.\relax }{figure.caption.5}{}}
\newlabel{fig:visual_setup@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw Data}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rate Law Experiment (all trials performed at $294.8$ $K$)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:rate_law_raw_data}{{6}{6}{Rate Law Experiment (all trials performed at $294.8$ $K$)\relax }{table.caption.6}{}}
\newlabel{table:rate_law_raw_data@cref}{{[table][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Activation Energy Experiment (all trials carried out with volume setup $\#1$ in \cref  {table:rate_law_raw_data})\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:activation_energy_raw_data}{{7}{6}{Activation Energy Experiment (all trials carried out with volume setup $\#1$ in \cref {table:rate_law_raw_data})\relax }{table.caption.6}{}}
\newlabel{table:activation_energy_raw_data@cref}{{[table][7][]7}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Raw Data\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:raw_data}{{8}{6}{Raw Data\relax }{table.caption.6}{}}
\newlabel{table:raw_data@cref}{{[table][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Data}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculations}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rate Law Experiment}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rate Law Calculations\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:rate_law_calculations}{{9}{7}{Rate Law Calculations\relax }{table.caption.7}{}}
\newlabel{table:rate_law_calculations@cref}{{[table][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Activation Energy Experiment}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Activation Energy Calculations\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:activation_energy_calculations}{{10}{8}{Activation Energy Calculations\relax }{table.caption.8}{}}
\newlabel{table:activation_energy_calculations@cref}{{[table][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Processed Data}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rate Law Experiment (all trials performed at $\SI {294.8}{\kelvin }$)\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:rate_law_processed_data}{{11}{8}{Rate Law Experiment (all trials performed at $\SI {294.8}{\kelvin }$)\relax }{table.caption.9}{}}
\newlabel{table:rate_law_processed_data@cref}{{[table][11][]11}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Activation Energy Experiment (all trials carried out with volume setup $\#1$ in \cref  {table:rate_law_raw_data})\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:activation_energy_processed_data}{{12}{8}{Activation Energy Experiment (all trials carried out with volume setup $\#1$ in \cref {table:rate_law_raw_data})\relax }{table.caption.9}{}}
\newlabel{table:activation_energy_processed_data@cref}{{[table][12][]12}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Processed Data\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:processed_data}{{13}{8}{Processed Data\relax }{table.caption.9}{}}
\newlabel{table:processed_data@cref}{{[table][13][]13}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrhenius plot of $\qopname  \relax o{ln}{k}$ versus $\frac  {1}{T}$ (scaled by $10^3$), including a best fit line for the general data and an improved trendline with the outlier removed.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arrhenius}{{3}{9}{Arrhenius plot of $\ln {k}$ versus $\frac {1}{T}$ (scaled by $10^3$), including a best fit line for the general data and an improved trendline with the outlier removed.\relax }{figure.caption.10}{}}
\newlabel{fig:arrhenius@cref}{{[figure][3][]3}{[1][9][]9}}
