[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'chem_ia.blg'
[100] biber-MSWIN64:322> INFO - === 
[120] Biber.pm:415> INFO - Reading 'chem_ia.bcf'
[268] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[288] Biber.pm:4256> INFO - Processing section 0
[289] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[308] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[324] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[372] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[396] Utils.pm:304> WARN - month field 'Nov' in entry 'acid_catalyst' is not an integer - this will probably not sort properly.
[401] Utils.pm:304> WARN - month field 'Jan' in entry 'iodine_coloring' is not an integer - this will probably not sort properly.
[447] Utils.pm:304> WARN - month field 'Apr' in entry 'arrhenius' is not an integer - this will probably not sort properly.
[485] Utils.pm:304> WARN - month field 'Jun' in entry 'other_literature_1' is not an integer - this will probably not sort properly.
[496] Utils.pm:304> WARN - month field 'Oct' in entry 'base_catalyst' is not an integer - this will probably not sort properly.
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[524] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:652> INFO - Writing 'chem_ia.bbl' with encoding 'UTF-8'
[558] bbl.pm:755> INFO - Output to chem_ia.bbl
[559] Biber.pm:128> INFO - WARNINGS: 5
