[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'chem_ia.blg'
[336] biber-MSWIN64:330> INFO - === 
[367] Biber.pm:415> INFO - Reading 'chem_ia.bcf'
[564] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[599] Biber.pm:4334> INFO - Processing section 0
[627] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[642] bibtex.pm:1682> INFO - LaTeX decoding ...
[697] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[732] Utils.pm:395> WARN - month field 'Nov' in entry 'acid_catalyst' is not an integer - this will probably not sort properly.
[739] Utils.pm:395> WARN - month field 'Jan' in entry 'iodine_coloring' is not an integer - this will probably not sort properly.
[830] Utils.pm:395> WARN - month field 'Apr' in entry 'arrhenius' is not an integer - this will probably not sort properly.
[866] Utils.pm:395> WARN - month field 'Jun' in entry 'other_literature_1' is not an integer - this will probably not sort properly.
[874] Utils.pm:395> WARN - month field 'Jan' in entry 'reversibility_find' is not an integer - this will probably not sort properly.
[879] Utils.pm:395> WARN - month field 'Oct' in entry 'base_catalyst' is not an integer - this will probably not sort properly.
[928] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[928] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[928] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[929] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[978] bbl.pm:651> INFO - Writing 'chem_ia.bbl' with encoding 'UTF-8'
[996] bbl.pm:754> INFO - Output to chem_ia.bbl
[1006] Biber.pm:128> INFO - WARNINGS: 6
